<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Layout simples</title>
</head>

<body>
    <div class="topo">
        <div class="topointerior">
            <div class="logomarca">
                logomarca
            </div>
            <div class="menu">
                <ul>
                    <li>home</li>
                    <li>sobre</li>
                    <li>notícias</li>
                    <li>produtos</li>
                    <li>contato</li>
                </ul>
            </div>

        </div>

    </div>
    <div class="banner">
        <div class="bannerinterior">
            <div class="banneresquerda">
                <div class="frase1">
                    frase de efeito
                </div>
                <div class="frase2">
                    frase que complementa a frase <br>de efeito
                </div>
                <div class="botao">
                    acessar produto
                </div>
            </div>
            <div class="bannerdireita">
                <img src="imagens/homem.png">
            </div>

        </div>
    </div>
    <div class="conteudo">
        <div class="conteudointerno">
            <div class="outrosprodutos">
                outros produtos
            </div>
            <div class="fotos">
                <img src="imagens/banner1.jpg" alt="">
                <img src="imagens/banner2.jpg" alt="">
                <img src="imagens/banner3.jpg" alt="">
                <img src="imagens/banner4.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="rodape">
        <p>feito por helio tomé</p>
    </div>

</body>

</html>